[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/objects/wall.tscn" id="1_wall"]

[node name="BoundaryBox" type="Node2D"]

[node name="WallTop" parent="." instance=ExtResource("1_wall")]
position = Vector2(1280, -32)
size = Vector2(2700, 64)

[node name="WallBottom" parent="." instance=ExtResource("1_wall")]
position = Vector2(1280, 1952)
size = Vector2(2700, 64)

[node name="WallLeft" parent="." instance=ExtResource("1_wall")]
position = Vector2(-32, 960)
size = Vector2(64, 2100)

[node name="WallRight" parent="." instance=ExtResource("1_wall")]
position = Vector2(2592, 960)
size = Vector2(64, 2100)
