[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/grass_tuft.gd" id="1_tuft"]
[ext_resource type="Shader" path="res://shaders/wind_sway.gdshader" id="2_shader"]
[ext_resource type="Texture2D" path="res://assets/village_top_down/foliage/grass_tuft_tall.png" id="3_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grass"]
shader = ExtResource("2_shader")
shader_parameter/speed = 2.2
shader_parameter/min_strength = 0.8
shader_parameter/max_strength = 4.2
shader_parameter/strength_scale = 1.0
shader_parameter/interval = 3.0
shader_parameter/detail = 0.3
shader_parameter/height_offset = 0.0
shader_parameter/frequency = 0.02

[node name="GrassTuft" type="Node2D"]
script = ExtResource("1_tuft")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_grass")
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("3_tex")
