[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/village_top_down/TILESET VILLAGE TOP DOWN/PIT - DAY.png" id="1_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_well"]
radius = 12.0

[node name="VillageWell" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1, 1)
texture = ExtResource("1_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_well")
