[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/village_building.gd" id="1_bld"]

[ext_resource type="Theme" path="res://ui/themes/medieval_theme.tres" id="medieval"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_footprint"]
size = Vector2(80, 36)

[node name="VillageBuilding" type="StaticBody2D"]
script = ExtResource("1_bld")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_footprint")
disabled = true

[node name="NameLabel" type="Label" parent="."]
theme_type_variation = &"WorldLabel"
theme = ExtResource("medieval")
texture_filter = 1
z_index = 5
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
