[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[ext_resource type="Theme" path="res://ui/themes/medieval_theme.tres" id="medieval"]

[ext_resource type="Texture2D" path="res://assets/ui/medieval_fantasy/UI Icons 3/icon4.png" id="icon_Kurtos"]

[ext_resource type="Texture2D" path="res://assets/ui/medieval_fantasy/UI Icons 3/icon59.png" id="icon_Day"]

[ext_resource type="Texture2D" path="res://assets/ui/medieval_fantasy/UI Icons 3/icon63.png" id="icon_Trust"]

[ext_resource type="Texture2D" path="res://assets/ui/medieval_fantasy/UI Icons 3/icon33.png" id="icon_Inventory"]

[node name="HUD" type="Control"]
texture_filter = 1
theme = ExtResource("medieval")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="TopPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="Ledger" type="VBoxContainer" parent="TopPanel"]
layout_mode = 2

[node name="HBox" type="HFlowContainer" parent="TopPanel/Ledger"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 4

[node name="KurtosChip" type="HBoxContainer" parent="TopPanel/Ledger/HBox"]
layout_mode = 2

[node name="KurtosIcon" type="TextureRect" parent="TopPanel/Ledger/HBox/KurtosChip"]
layout_mode = 2
custom_minimum_size = Vector2(32, 32)
size_flags_vertical = 4
texture = ExtResource("icon_Kurtos")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="KurtosLabel" type="Label" parent="TopPanel/Ledger/HBox/KurtosChip"]
unique_name_in_owner = true
layout_mode = 2
text = "50 / 1,000,000 Kurtos"

[node name="DayChip" type="HBoxContainer" parent="TopPanel/Ledger/HBox"]
layout_mode = 2

[node name="DayIcon" type="TextureRect" parent="TopPanel/Ledger/HBox/DayChip"]
layout_mode = 2
custom_minimum_size = Vector2(32, 32)
size_flags_vertical = 4
texture = ExtResource("icon_Day")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="DayLabel" type="Label" parent="TopPanel/Ledger/HBox/DayChip"]
unique_name_in_owner = true
layout_mode = 2
text = "Day 1 / 30"

[node name="TrustChip" type="HBoxContainer" parent="TopPanel/Ledger/HBox"]
layout_mode = 2

[node name="TrustIcon" type="TextureRect" parent="TopPanel/Ledger/HBox/TrustChip"]
layout_mode = 2
custom_minimum_size = Vector2(32, 32)
size_flags_vertical = 4
texture = ExtResource("icon_Trust")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="TrustLabel" type="Label" parent="TopPanel/Ledger/HBox/TrustChip"]
unique_name_in_owner = true
layout_mode = 2
text = "Reputation: 25%"

[node name="InventoryBtn" type="Button" parent="TopPanel/Ledger/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"
icon = ExtResource("icon_Inventory")

[node name="InfoBtn" type="Button" parent="TopPanel/Ledger/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Info"

[node name="AchievementsBtn" type="Button" parent="TopPanel/Ledger/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Trophy"

[node name="SettingsBtn" type="Button" parent="TopPanel/Ledger/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="AdvanceDayBtn" type="Button" parent="TopPanel/Ledger/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Advance Day"



[node name="InfoPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="VBox" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="InfoPanel/VBox"]
layout_mode = 2
text = "Game Info"
horizontal_alignment = 1

[node name="Text" type="Label" parent="InfoPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "Objective: Accumulate 1,000,000 Kurtos in 30 days!
Controls: WASD/Arrows to move, E to interact, I for Inventory.
Good luck!"
autowrap_mode = 2

[node name="CloseInfoBtn" type="Button" parent="InfoPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="AchievementsPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0

[node name="VBox" type="VBoxContainer" parent="AchievementsPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="AchievementsPanel/VBox"]
layout_mode = 2
text = "Achievements"
horizontal_alignment = 1

[node name="Text" type="Label" parent="AchievementsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Tracking..."
autowrap_mode = 2

[node name="CloseAchievementsBtn" type="Button" parent="AchievementsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="SettingsPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0

[node name="VBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="SettingsPanel/VBox"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="FullscreenBtn" type="Button" parent="SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Toggle Fullscreen"

[node name="CloseSettingsBtn" type="Button" parent="SettingsPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Close"


[node name="ToastPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.0
anchor_right = 1.0
offset_left = 12.0
offset_top = 156.0
offset_right = -12.0
offset_bottom = 198.0
grow_horizontal = 2

[node name="ToastLabel" type="Label" parent="ToastPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Notification"
horizontal_alignment = 1
autowrap_mode = 2
